-- Create the gifts_db database
-- CREATE DATABASE gifts_db;

-- Create the gift_certificate table
DROP TABLE IF EXISTS gift_certificate CASCADE;

CREATE TABLE IF NOT EXISTS gift_certificate
(
    id               int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name             VARCHAR UNIQUE,
    description      VARCHAR,
    price            DECIMAL,
    duration         INTEGER,
    create_date      TIMESTAMP,
    last_update_date TIMESTAMP
);

-- Create the tag table
DROP TABLE IF EXISTS tag CASCADE;

CREATE TABLE IF NOT EXISTS tag
(
    id   int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR UNIQUE
);

-- Create the user table
DROP TABLE IF EXISTS users CASCADE;

CREATE TABLE IF NOT EXISTS users
(
    id    int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name  VARCHAR,
    email VARCHAR UNIQUE
);

-- Create the many-to-many relationship between gift_certificate and tag

DROP TABLE IF EXISTS gift_certificate_tag;

CREATE TABLE IF NOT EXISTS gift_certificate_tag
(
    gift_certificate_id INTEGER REFERENCES gift_certificate (id) ON DELETE CASCADE,
    tag_id              INTEGER REFERENCES tag (id) ON DELETE CASCADE,
    PRIMARY KEY (gift_certificate_id, tag_id)
);

DROP TABLE IF EXISTS orders CASCADE;

CREATE TABLE IF NOT EXISTS orders
(
    id             int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    user_id        INTEGER REFERENCES users (id),
    certificate_id INTEGER REFERENCES gift_certificate (id),
    price          DECIMAL,
    purchase_date  TIMESTAMP
);